MODS=2349159807687, 27660286904
MONGODB=mongodb+srv://********** //Add Your Mongodb
PREFIX= .
SESSION_ID= me 
GOOGLE_API=your api key //Get api key from console.developers.google.com
WEATHER_API=your api key //Get api key from weatherapi.com
MAL_USERNAME=your Myanimelist username or use PratyushOP if you you don't wanna use yours
MAL_PASSWORD=your Myanimelist password or use 8scv98gxDYHVBry if you you don't wanna use yours
